(run){
  % general settings
  EVENTS 10k;
  #EVENTS 250k;

  % parton-level
  MI_HANDLER=None
  FRAGMENTATION=Off

  % scale definitions
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES FASTJET[A:antikt,PT:30,ET:0,R:0.5,M:0]{FSF*0.0625*H_T2}{RSF*0.0625*H_T2}{QSF*0.25*PPerp2(p[3])}

  % ME generation
  LOOPGEN:=BlackHat;
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  J1CUT:=65.; J2CUT:=15.;
  #RESULT_DIRECTORY res_jJ1CUT_jJ2CUT_ffFSF_rfRSF_qfQSF;
  RESULT_DIRECTORY antikt_30_05_res_jJ1CUT_jJ2CUT_ff1._rf1._qfQSF;

  NREW:=-1
  CSS_REWEIGHT_MAXEM NREW

  # all (except for PDF variations for as=0.117,0.119)
  #SCALE_VARIATIONS 1.,1.,NNPDF30_nlo_as_0118[all] 1.,1.,NNPDF30_nlo_as_0115[all] 1.,1.,NNPDF30_nlo_as_0121[all] 1.,1.,NNPDF30_nlo_as_0117/0 1.,1.,NNPDF30_nlo_as_0119/0 0.25,1.,NNPDF30_nlo_as_0118[all] 0.25,1.,NNPDF30_nlo_as_0115[all] 0.25,1.,NNPDF30_nlo_as_0121[all] 0.25,1.,NNPDF30_nlo_as_0117/0 0.25,1.,NNPDF30_nlo_as_0119/0 1.,0.25,NNPDF30_nlo_as_0118[all] 1.,0.25,NNPDF30_nlo_as_0115[all] 1.,0.25,NNPDF30_nlo_as_0121[all] 1.,0.25,NNPDF30_nlo_as_0117/0 1.,0.25,NNPDF30_nlo_as_0119/0 0.25,0.25,NNPDF30_nlo_as_0118[all] 0.25,0.25,NNPDF30_nlo_as_0115[all] 0.25,0.25,NNPDF30_nlo_as_0121[all] 0.25,0.25,NNPDF30_nlo_as_0117/0 0.25,0.25,NNPDF30_nlo_as_0119/0 4.0,1.,NNPDF30_nlo_as_0118[all] 4.0,1.,NNPDF30_nlo_as_0115[all] 4.0,1.,NNPDF30_nlo_as_0121[all] 4.0,1.,NNPDF30_nlo_as_0117/0 4.0,1.,NNPDF30_nlo_as_0119/0 1.,4.0,NNPDF30_nlo_as_0118[all] 1.,4.0,NNPDF30_nlo_as_0115[all] 1.,4.0,NNPDF30_nlo_as_0121[all] 1.,4.0,NNPDF30_nlo_as_0117/0 1.,4.0,NNPDF30_nlo_as_0119/0 4.0,4.0,NNPDF30_nlo_as_0118[all] 4.0,4.0,NNPDF30_nlo_as_0115[all] 4.0,4.0,NNPDF30_nlo_as_0121[all] 4.0,4.0,NNPDF30_nlo_as_0117/0 4.0,4.0,NNPDF30_nlo_as_0119/0

  # all for nominal scale choice (except for PDF variations for as=0.117,0.119)
  SCALE_VARIATIONS 1.,1.,NNPDF30_nlo_as_0118[all] 1.,1.,NNPDF30_nlo_as_0115[all] 1.,1.,NNPDF30_nlo_as_0121[all] 1.,1.,NNPDF30_nlo_as_0117/0 1.,1.,NNPDF30_nlo_as_0119/0

  # all alphas variations, but keep PDF nominal always
  #PDF_VARIATIONS NNPDF30_nlo_as_0115/0 NNPDF30_nlo_as_0121/0

  % reweighting
  NREW:=-1
  CSS_REWEIGHT_MAXEM NREW
  SCALE_VARIATIONS 1.,1.,NNPDF30_nlo_as_0118[all] 1.,1.,NNPDF30_nlo_as_0115[all] 1.,1.,NNPDF30_nlo_as_0121[all] 1.,1.,NNPDF30_nlo_as_0117/0 1.,1.,NNPDF30_nlo_as_0119/0

  % beam setup
  BEAM_1  2212; BEAM_ENERGY_1 3500.0;
  BEAM_2  2212; BEAM_ENERGY_2 3500.0;

  PDF_LIBRARY LHAPDFSherpa
  PDF_SET NNPDF30_nlo_as_0118

  ANALYSIS Rivet
}(run)

(processes){
  Process 93 93 -> 93 93;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LOOPGEN;
  Order (*,0);
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 2  J2CUT  0.0  0.5
  FastjetFinder  antikt 1  J1CUT  0.0  0.5
}(selector)

(analysis){
  BEGIN_RIVET {
    -a CMS_2011_S8950903
  } END_RIVET
}(analysis)
