(run){
  % general settings
  EVENTS 100k;
  ANALYSIS Rivet

  % parton-level
  MI_HANDLER=None
  FRAGMENTATION=Off

  % scale definitions
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{FSF*0.0625*H_T2}{RSF*0.0625*H_T2}{QSF*0.25*PPerp2(p[3])}

  % ME generation
  LOOPGEN:=BlackHat;
  ME_SIGNAL_GENERATOR Amegic Comix LOOPGEN;

  EVENT_GENERATION_MODE Weighted;
  J1CUT:=65.; J2CUT:=15.;
  RESULT_DIRECTORY antikt_30_05_res_jJ1CUT_jJ2CUT_ff1._rf1._qfQSF;

  % reweighting
  NREW:=-1
  CSS_REWEIGHT_MAXEM NREW
  #SCALE_VARIATIONS 1.,1.,NNPDF30_nlo_as_0118[all] 1.,1.,NNPDF30_nlo_as_0115[all] 1.,1.,NNPDF30_nlo_as_0121[all] 1.,1.,NNPDF30_nlo_as_0117/0 1.,1.,NNPDF30_nlo_as_0119/0
  SCALE_VARIATIONS 1.,1.,NNPDF30_nlo_as_0115/0 1.,1.,NNPDF30_nlo_as_0121/0

  % beam setup
  BEAM_1  2212; BEAM_ENERGY_1 3500.0;
  BEAM_2  2212; BEAM_ENERGY_2 3500.0;
  PDF_LIBRARY LHAPDFSherpa
  PDF_SET NNPDF30_nlo_as_0118
}(run)

(processes){
  Process 93 93 -> 93 93 93{3};
  CKKW sqr(20./E_CMS);
  NLO_QCD_Mode MC@NLO {2};
  Loop_Generator LOOPGEN {2};
  ME_Generator Amegic {2};
  ME_Generator Comix {3};
  ME_Generator Comix {4};
  ME_Generator Comix {5};
  Integration_Error 0.02 {5};
  Order (*,0);
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 2  J2CUT  0.0  0.5
  FastjetFinder  antikt 1  J1CUT  0.0  0.5
}(selector)

(analysis){
  BEGIN_RIVET {
    -a CMS_2011_S8950903
  } END_RIVET
}(analysis)
